<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Case</title>
    <link rel="stylesheet" href="/asset/css/style.css">
</head>
<body>
    <nav>
        <h2 class="logo">LOGO</h2>
        <ul>
            <li><a href="#">Tentang</a></li>
            <li><a href="#">Pelayanan</a></li>
            <li><a href="#">Barang</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
        <div class="menu-toggle">
            <input type="checkbox" value="">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </nav>
    <!-- header -->
    <div class="container" id="header">
        <header class="header">
            <div class="item1 text">
                <h2 class="heading">Selamat Datang</h2>
                <h3 class="sub-heading">Di Company.</h3>
                <div class="button">
                    <a href="#"><div class="button-primary">Info</div></a> 
                    <a href="#"><div class="button-secondary">Icon</div></a>
                </div>
            </div>
            <div class="item2 image"></div>
        </header>
    </div>
    <!-- end header -->

    <!-- section service -->
    <section class="services" id="services">
        <h1 class="title-service">MELAYANI</h1>
        <div class="services-container">
            <div class="service">
                <h2>Lorem1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus nobis voluptates modi aperiam facilis!</p>
            </div>
            <div class="service">
                <h2>Lorem2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus nobis voluptates modi aperiam facilis!</p>
            </div>
            <div class="service">
                <h2>Lorem3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus nobis voluptates modi aperiam facilis!</p>
            </div>
        </div>
    </section>
    <!-- end section service -->

    <!-- section client -->
    <section class="client">
    </section>
    <!-- end section client -->
    
<script src="/asset/js/script.js"></script>
</body>
</html>